data/schema.graphql

import { gql } from 'apollo-server-hapi';

export const typeDefs = gql`

    input InputInfo{
        email:String
        password:String
        userRole:String
        shopName:String
        ownerName:String
        contact:Int
        address:String
        tinNo:Int
    }

    input SignInInput{
        email: String
        password: String
        userRole:String
    }

    type SignedIn{
        JWT: String
        email: String
        userRole:String
    }

    type Query
    {
        dummy:String
    }
    type Mutation{
        signUp(info:InputInfo):Boolean
        signIn(signInInput: SignInInput): SignedIn
    }
`;